# stado

./: .classpath  .project  build.xml
docs/: stado_admin_guide.xml  stado_loader.xml
src/org/postgresql/driver/copy/: CopyOperation.java  CopyOut.java  PGCopyInputStream.java  PGCopyOutputStream.java
src/org/postgresql/driver/core/v3/: CopyOperationImpl.java  CopyOutImpl.java  QueryExecutorImpl.java
src/org/postgresql/stado/common/util/: MetaDataUtil.java  ParseCmdLine.java  Props.java  XLogger.java
src/org/postgresql/stado/communication/: ConnectorFactory.java  NodeAgent.java
src/org/postgresql/stado/constraintchecker/: DeleteForeignReferenceChecker.java  InsertForeignKeyChecker.java  InsertPrimaryKeyChecker.java  UpdateForeignKeyChecker.java  UpdateForeignReferenceChecker.java  UpdatePrimaryKeyChecker.java
src/org/postgresql/stado/engine/: CoordinatorPools.java  ExecutionResult.java  IExecutable.java  MultinodeExecutor.java  NodeProducerThread.java  NodeThread.java  ObjectPool.java  XDBSessionContext.java
src/org/postgresql/stado/engine/copy/: CopyManager.java  CopyOut.java  PgCopyOut.java
src/org/postgresql/stado/engine/io/: DataTypes.java
src/org/postgresql/stado/engine/loader/: CopyOutReaderThread.java  LoaderConnectionPool.java
src/org/postgresql/stado/exception/: ErrorMessageRepository.java
src/org/postgresql/stado/metadata/: MetaData.java  SyncRevoke.java  SysDatabase.java  SysLogin.java  SysTable.java
src/org/postgresql/stado/metadata/scheduler/: BatchCost.java  ILockCost.java  LockManager.java
src/org/postgresql/stado/optimizer/: AttributeColumn.java  FunctionAnalysis.java  Optimizer.java  QueryCondition.java  QueryNode.java  QueryTree.java  RelationNode.java  SpatialFunctionAnalysis.java  SqlExpression.java
src/org/postgresql/stado/parser/: ExpressionType.java  Lexer.java  Parser.java  ParserHelper.java  SqlAddGeometryColumn.java  SqlAddNodesToDB.java  SqlAlterAddCheck.java  SqlAlterAddColumn.java  SqlAlterAddForeignKey.java  SqlAlterAddPrimary.java  SqlAlterDropColumn.java  SqlAlterDropConstraint.java  SqlAlterDropPrimarykey.java  SqlAlterInherit.java  SqlAlterModifyColumn.java  SqlAlterOwner.java  SqlAlterRenameColumn.java  SqlAlterSetTablespace.java  SqlAlterTable.java  SqlAlterTableSpace.java  SqlAlterUser.java  SqlAnalyzeDatabase.java  SqlBeginTransaction.java  SqlBulkInsert.java  SqlBulkInsertNext.java  SqlCloseCursor.java  SqlCluster.java  SqlCommitTransaction.java  SqlCopyData.java  SqlCreateDatabase.java  SqlCreateIndex.java  SqlCreateTable.java  SqlCreateTableColumn.java  SqlCreateTableSpace.java  SqlCreateUser.java  SqlCreateView.java  SqlDeallocate.java  SqlDeclareCursor.java  SqlDeleteTable.java  SqlDescribeTable.java  (+35 more)
src/org/postgresql/stado/parser/core/: CSQLParser.java  CSQLParserConstants.java  CSQLParserTokenManager.java  Makefile  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  build.xml  jtb.out.jj  sql_extendb.jj
src/org/postgresql/stado/parser/core/syntaxtree/: AddDef.java  AddNodeToDB.java  AliasName.java  Alter.java  AlterDef.java  AlterDefOperation.java  AlterDefOperationSet.java  AlterDefOperationType.java  AlterTable.java  AlterTableActon.java  AlterTableSpace.java  AlterUser.java  AnalyzeDatabase.java  BLOBDataType.java  BeginTransaction.java  BigIntDataType.java  BigSerialDataType.java  BitDataType.java  BooleanDataType.java  Box2DDataType.java  Box3DDataType.java  Box3DExtentDataType.java  CharString.java  CharachterDataType.java  CheckDef.java  CidrDataType.java  CidrLiteral.java  CloseCursor.java  Cluster.java  ColumnDeclare.java  ColumnNameList.java  ColumnNameListWithParenthesis.java  CommitTransaction.java  Constraint.java  CopyData.java  CreateDatabase.java  CreateDefinition.java  CreateNode.java  CreateTablespace.java  CreateUser.java  (+546 more)
src/org/postgresql/stado/parser/core/visitor/: DepthFirstVisitor.java  ObjectDepthFirst.java  ObjectVisitor.java  Visitor.java
src/org/postgresql/stado/parser/handler/: AliasSpecHandler.java  CIntoClauseHandler.java  ColumnNameListHandler.java  DataTypeHandler.java  ForeignKeyHandler.java  FromClauseHandler.java  FunctionHandler.java  GroupByClauseHandler.java  IFunctionID.java  IdentifierHandler.java  OrderByClauseHandler.java  ProjectionListHandler.java  QueryConditionHandler.java  QueryTreeHandler.java  QueryTreeTracker.java  RawImageHandler.java  SQLExpressionHandler.java  SQLExpressionListHandler.java  TableNameHandler.java  TypeConstants.java  WhereClauseHandler.java
src/org/postgresql/stado/planner/: ExecutionPlan.java  ExecutionStep.java  Leaf.java  QueryPlan.java
src/org/postgresql/stado/protocol/: PgProtocolSession.java
src/org/postgresql/stado/queryproc/: QueryProcessor.java
src/org/postgresql/stado/util/: XdbLoader.java  XdbServer.java
src/scripts/client/: gs-dbstop.bat
src/scripts/server/: gs-server.bat
src/share/: stado_schema.sql
